<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <script src="./script.js" defer></script>

    <title>"dino" run</title>
</head>
<body>
    
    <div class="game-board">
        <img src="./assets/imagens/bird.gif" class="bird">
        <img src="./assets/imagens/ZeroRun.webp" class="ZERO">
        <img src="./assets/imagens/grunt.gif" class="grunt">
    </div>

    <div class="gameover" id="gameover">
        <img src="./assets/imagens/itsover.png" class="fim">
        <button id="restart">RESTART</button>
    </div>
</body>
</html>